{
    "sonarlint.rules": {
        "java:S1854": {
            "level": "off"
        },
        "java:S2864": {
            "level": "off"
        }
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.suggestSelection": "first",
    "editor.renderWhitespace": "all",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.format.settings.profile": "CodeFormatterProfile",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[java]": {
        "editor.defaultFormatter": null,
        "editor.tabSize": 4
    },
    "editor.defaultFormatter": null,
    "eslint.format.enable": true,
    "editor.autoIndent": "none",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "xml.format.splitAttributesIndentSize": 4
}